{
  "name": "recipe-scrapers-crawlee",
  "version": "1.0.0",
  "type": "module",
  "description": "Danish recipe web crawler",
  "scripts": {
    "start": "tsx src/main.ts",
    "crawl:danish-jsonld": "tsx src/scripts/crawl-danish-jsonld.ts",
    "crawl:danish-wprm-pilot": "tsx src/scripts/crawl-danish-jsonld.ts --sources gastrofun,groedgrisen,ketoliv,madensverden,planteaederen",
    "migration:status": "node --import tsx/esm src/scripts/migration-status.ts",
    "migration:readiness": "node --import tsx/esm src/scripts/deprecation-readiness.ts",
    "operations:scheduler": "node --import tsx/esm src/scripts/danish-scheduler.ts",
    "operations:healthcheck": "node --import tsx/esm src/scripts/scheduler-healthcheck.ts",
    "migration:compare": "tsx src/scripts/migration-compare.ts",
    "audit:legacy-wprm": "node --import tsx/esm src/scripts/audit-legacy-wprm.ts",
    "audit:legacy-danish": "node --import tsx/esm src/scripts/audit-legacy-danish.ts",
    "probe:danish-wprm": "node --import tsx/esm src/scripts/probe-danish-wprm.ts",
    "probe:danish-source": "node --import tsx/esm src/scripts/probe-danish-wprm.ts",
    "compare:wprm-probes": "node --import tsx/esm src/scripts/compare-wprm-probes.ts",
    "build": "tsc",
    "test": "vitest run",
    "test:all": "bash scripts/run_logged.sh test-run \"npm run build\" \"npm test\" \"npm run smoke:crawl\"",
    "crawl:all": "bash scripts/run_logged.sh full-crawl-run \"npm run build\" \"npm test\" \"npm run smoke:crawl\" \"npm start\"",
    "test:watch": "vitest",
    "report:runs": "tsx src/scripts/report-crawl-runs.ts",
    "smoke:crawl": "node --import tsx/esm src/scripts/smoke-crawl.ts",
    "postinstall": "playwright install --with-deps chromium"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@crawlee/impit-client": "^3.18.1",
    "crawlee": "^3.16.0",
    "dotenv": "^17.3.1",
    "entities": "^4.5.0",
    "header-generator": "^2.1.82",
    "mongodb": "^7.1.1",
    "node-object-hash": "^3.1.1",
    "playwright": "^1.58.2",
    "proxy-chain": "^2.7.1",
    "socks-proxy-agent": "^8.0.5",
    "tough-cookie": "^6.0.1"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "vitest": "^4.1.1"
  }
}
